spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/kasukabe_shogi_db
spring.datasource.username=kasukabe
spring.datasource.password=514remote

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.servlet.session.persistent=false